{
  "name": "countdown_event_timer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --record --key 84dd7be3-d0fe-4b0d-ab9b-d32a21ec90e4",
    "e2e": "start-server-and-test start http://localhost:3000 cypress:open",
    "e2e:headless": "start-server-and-test start http://localhost:3000 cypress:run"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.0.0",
    "cypress": "^9.6.0",
    "date-fns": "^2.28.0",
    "next": "12.1.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.30.0",
    "react-responsive": "^9.0.0-beta.6",
    "start-server-and-test": "^1.14.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "10.4.5",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "8.4.12",
    "tailwindcss": "3.0.24",
    "typescript": "4.6.4"
  },
  "peerDependencies": {
    "typescript": ">=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta"
  }
}